#!/bin/sh -e
# Matthew Radcliffe latest revision 2020.08.10

# Sets initial variables.
CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

VERSION=${VERSION:-3.5.2}
PKG_VERISON=$VERSION
BUILD=${BUILD:-2}
APP=antlr3
PKG=$TMP/package-$APP

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
 case "$( uname -m )" in
   i?86) ARCH=i486 ;;
   arm*) ARCH=arm ;;
   # Unless $ARCH is already set, use uname -m for all other archs:
      *) ARCH=$( uname -m ) ;;
 esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
rm -rf $TMP/$APP-$VERSION

cd $TMP || exit 1

tar -zxvf $CWD/$APP-$VERSION.tar.gz || exit 1
cd $APP-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

sed -i 's#<version>1.5</version>#<version>1.6</version>#g' $TMP/$APP-$VERSION/pom.xml
sed -i 's#<target>1.5</target>#<target>1.6</target>#g' $TMP/$APP-$VERSION/pom.xml
sed -i 's#<source>1.5</source>#<source>1.6</source>#g' $TMP/$APP-$VERSION/pom.xml

mvn -N install

mvn -Dgpg.skip=true -Duser.name="Slackware64" -DskipTests=true -Djava6.home=$JAVA_HOME -Duser.name=Slackware64 -Dmaven.test.skip=true package

install -vDm644 antlr-complete/target/antlr-complete-$VERSION.jar $PKG/usr/share/antlr3/antlr-complete-$VERSION.jar
install -vDm644 antlr-complete/target/antlr-complete-$VERSION-sources.jar $PKG/usr/share/antlr3/antlr-complete-$VERSION-sources.jar
install -vDm644 antlr-complete/target/antlr-complete-$VERSION-no-st3.jar $PKG/usr/share/antlr3/antlr-complete-$VERSION-no-st3.jar
install -vDm644 antlr-complete/target/antlr-complete-$VERSION-no-st3-sources.jar $PKG/usr/share/antlr3/antlr-complete-$VERSION-no-st3-sources.jar

mkdir $PKG/usr/bin

cat <<EOF >/usr/bin/antlr3
#!/bin/sh

java -jar /usr/share/antlr3/antlr-complete-$VERSION.jar \$*
EOF

mkdir -p $PKG/usr/doc/$APP-$VERSION
cp -a BUILD.txt README.txt contributors.txt $PKG/usr/doc/$APP-$VERSION
cat $CWD/$APP.SlackBuild > $PKG/usr/doc/$APP-$VERSION/$APP.SlackBuild

# Create the ./install directory and copy the slack-desc into it
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package
cd $PKG
/sbin/makepkg -l y -c n $TMP/$APP-$VERSION-$ARCH-$BUILD.tgz

