#!/bin/sh -e
# Matthew Radcliffe last revision 2020/08/05

CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

VERSION=${VERSION:-0.0.10}
BUILD=${BUILD:-1}
APP=discord
PKG=$TMP/package-$APP
PKG_VERSION=$VERSION

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
 case "$( uname -m )" in
   i?86) ARCH=i486 ;;
   arm*) ARCH=arm ;;
   # Unless $ARCH is already set, use uname -m for all other archs:
      *) ARCH=$( uname -m ) ;;
 esac
fi

rm -rf $PKG
mkdir -p $PKG
rm -rf $TMP/$APP-$VERSION

cd $PKG || exit 1

mkdir -p $PKG/opt
mkdir -p $PKG/install
mkdir -p $PKG/usr/share/applications
mkdir -p $PKG/usr/share/icons/hicolor/256x256
mkdir -p $PKG/usr/doc/$APP-$VERSION

cd $PKG/opt
tar -zvxf $CWD/$APP-$VERSION.tar.gz || exit 1

cp $PKG/opt/Discord/discord.png $PKG/usr/share/icons/hicolor/256x256/discord.png

cp $PKG/opt/Discord/discord.desktop $PKG/usr/share/applications/discord.desktop
sed -i 's#/usr/share/discord/Discord#/opt/Discord/Discord#' $PKG/usr/share/applications/discord.desktop

cat $CWD/$APP.SlackBuild > $PKG/usr/doc/$APP-$VERSION/$APP.SlackBuild
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package
cd $PKG
/sbin/makepkg -l y -c n $TMP/$APP-$PKG_VERSION-$ARCH-$BUILD.tgz

